<Properties StartupItem="IKVM.Reflection.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Reader/Authenticode.cs">
    <Files>
      <File FileName="Type.cs" Line="1897" Column="4" />
      <File FileName="Reader/Authenticode.cs" Line="61" Column="5" />
      <File FileName="Binder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>