<Properties StartupItem="IKVM.Reflection.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Type.cs" Line="1" Column="1" />
      <File FileName="Reader/Authenticode.cs" Line="61" Column="5" />
      <File FileName="Binder.cs" Line="1" Column="1" />
      <File FileName="Signature.cs" Line="37" Column="2" />
      <File FileName="AssemblyName.cs" Line="193" Column="25" />
      <File FileName="StrongNameKeyPair.cs" Line="30" Column="2" />
      <File FileName="Emit/AssemblyBuilder.cs" Line="183" Column="39" />
      <File FileName="Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>